<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page with Header Image and Text</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="qislogo.jfif" alt="Logo" class="logo">
        <h1>QIS COLLEGE OF ENGINEERING AND TECHNOLOGY</h1>
        <div class="header-text">
            <nav>
                <a href="#">Home</a>
                <a href="Admission.html">Admission</a>
                <a href="Academics.html">Academics</a>
                <a href="#">Gallery</a>
            </nav>
        </div>
    </header>
    <div class="hero">
    <!-- <div id="textcont">
        <h1>ABOUT QISCET</h1>
    </div> -->
    <p class="tx">
        The QIS College of Engineering and Technology was established in the year 1998, 
        and sponsored by Sri Nidamanuri Educational Society to promote technological education 
        to meet the requirements of a developing nation in the context of global concern at the 
        threshold of the twenty first century.
    </p>
    <p class="tx">
        A team of educated, enlightened, experienced technocrats with vision, 
        firmly determined to promote high quality education is striving to provide 
        every facility for achieving excellence. The college is one of the best colleges 
        in and around the Prakasam Dist. The Standards of teaching are very high when 
        compared with the other colleges. The college is affiliated to the Jawaharlal Nehru Technological University, Kakinada.
    </p>
    <p class="tx">
        The Engineering Programs offered at QIS College of Engineering 
        are designed for career initiation and growth in the competitive market place. 
        There is equal emphasis on theoretical concepts as well as practical insights, 
        making our programs the right weapons to conquer the career goals.

    </p>
    <p>
        This is the best college in the world.
    </p>
    </div>
    <div id ="footer">
        <div>Contact: +91 9392598159</div>
        <div id ="copy--rights">&copy; All rights reserved to QIS COLLEGE OF ENGINEERING & TECHNOLOGY</div>
        <div id = "loc--link"> <a  href="loc.html">Location</a></div>
    </div>
</body>
</html>
